# secret
MONGODB_URI="<YOUR_MONGODB_URI>"
REDIS_URL="rediss://default:<YOUR_REDIS_URL>"
NEXT_AUTH_SECRET="<YOUR_NEXT_AUTH_SECRET>"
NEXTAUTH_URL="http://localhost:3000"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"
CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/<YOUR_CLOUD_NAME>/image/upload"
CLOUDINARY_CLOUDNAME="<YOUR_CLOUDINARY_CLOUDNAME>"
CLOUDINARY_API_KEY="<YOUR_CLOUDINARY_API_KEY>"
